{
  "name": "react-native-multiple-swipe-cards",
  "version": "0.0.2",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Marcel Schulze",
  "license": "MIT",
  "dependencies": {
    "lodash.clamp": "^4.0.2",
    "lodash.reverse": "^4.0.1",
    "lodash.slice": "^4.0.5"
  },
  "devDependencies": {
    "eslint": "^2.3.0",
    "eslint-config-standard": "^5.1.0",
    "eslint-config-standard-react": "^2.3.0",
    "eslint-plugin-promise": "^1.1.0",
    "eslint-plugin-react": "^4.1.0",
    "eslint-plugin-react-native": "^1.0.0",
    "eslint-plugin-standard": "^1.3.2"
  }
}
